Untangle/MainWindow.xaml

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Project:	Untangle
 * 
 * Author:	Aleksandar Dalemski, a_dalemski@yahoo.com
-->

<Window x:Class="Untangle.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:v="clr-namespace:Untangle"
        xmlns:vm="clr-namespace:Untangle.ViewModels"
        Title="{Binding Title}"
        Height="720"
        Width="960"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        Closing="Window_Closing"
        Icon="Resources\Untangle.ico"
        lex:ResxLocalizationProvider.DefaultAssembly="Untangle"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.MainWindow">
    <Window.DataContext>
        <vm:Main />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewGameCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveGameCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="LoadGameCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExitCommand_Executed" />
        <CommandBinding Command="{x:Static vm:Main.AboutCommand}"
                        Executed="AboutCommand_Executed" />
        <CommandBinding Command="{x:Static vm:Main.LanguageCommand}"
                        Executed="LanguageCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              IsMainMenu="True">
            <MenuItem x:Name="mi_File"
                      Header="{lex:Loc}">
                <MenuItem x:Name="mi_NewGame"
                          Header="{lex:Loc}"
                          Command="ApplicationCommands.New" />
                <Separator />
                <MenuItem x:Name="mi_SaveGame"
                          Header="{lex:Loc}"
                          Command="ApplicationCommands.Save" />
                <MenuItem x:Name="mi_LoadGame"
                          Header="{lex:Loc}"
                          Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem x:Name="mi_Exit"
                          Header="{lex:Loc}"
                          Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem x:Name="mi_Settings"
                      Header="{lex:Loc}">
                <MenuItem x:Name="mi_Language"
                          Header="{lex:Loc}"
                          ItemsSource="{Binding LanguageManager.Languages}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header"
                                    Value="{Binding FriendlyName}" />
                            <Setter Property="Command"
                                    Value="{x:Static vm:Main.LanguageCommand}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding CultureName}" />
                            <Setter Property="IsChecked"
                                    Value="{Binding IsSelected}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mi_Help"
                      Header="{lex:Loc}">
                <MenuItem x:Name="mi_About"
                          Header="{lex:Loc}"
                          Command="{x:Static vm:Main.AboutCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock x:Name="tb_Vertices"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   Text="{lex:Loc}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding Game.Level.VertexCount}" />
        <TextBlock x:Name="tb_Intersections"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="5"
                   HorizontalAlignment="Right"
                   Text="{lex:Loc}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Margin="5"
                   Text="{Binding Game.Level.IntersectionCount}" />
        <ItemsControl x:Name="ic_GameField"
                      ItemsSource="{Binding Game.Level.GameObjects}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
            <ItemsControl.Resources>
                <Style x:Key="vertexStyle"
                       TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static vm:VertexState.Normal}">
                            <Setter Property="Fill"
                                    Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static vm:VertexState.ConnectedToHighlighted}">
                            <Setter Property="Fill"
                                    Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static vm:VertexState.Dragged}">
                            <Setter Property="Fill"
                                    Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static vm:VertexState.UnderMouse}">
                            <Setter Property="Fill"
                                    Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="lineSegmentStyle"
                       TargetType="Line">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static vm:LineSegmentState.Normal}">
                            <Setter Property="Stroke"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static vm:LineSegmentState.Intersected}">
                            <Setter Property="Stroke"
                                    Value="DarkRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static vm:LineSegmentState.Highlighted}">
                            <Setter Property="Stroke"
                                    Value="DarkGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate DataType="{x:Type vm:Vertex}">
                    <Ellipse Style="{StaticResource vertexStyle}"
                             Width="{Binding Size}"
                             Height="{Binding Size}"
                             Stroke="Black"
                             StrokeThickness="1.5"
                             MouseEnter="Vertex_MouseEnter"
                             MouseLeave="Vertex_MouseLeave"
                             MouseDown="Vertex_MouseDown">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding X}"
                                                    Y="{Binding Y}" />
                                <TranslateTransform X="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={v:MultiplicationConverter}, ConverterParameter=0.5}"
                                                    Y="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={v:MultiplicationConverter}, ConverterParameter=0.5}" />
                                <TranslateTransform X="{Binding Size, Converter={v:MultiplicationConverter}, ConverterParameter=-0.5}"
                                                    Y="{Binding Size, Converter={v:MultiplicationConverter}, ConverterParameter=-0.5}" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LineSegment}">
                    <Line Style="{StaticResource lineSegmentStyle}"
                          StrokeThickness="1.5"
                          X1="{Binding Vertex1.X}"
                          Y1="{Binding Vertex1.Y}"
                          X2="{Binding Vertex2.X}"
                          Y2="{Binding Vertex2.Y}">
                        <Line.RenderTransform>
                            <TranslateTransform X="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={v:MultiplicationConverter}, ConverterParameter=0.5}"
                                                Y="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={v:MultiplicationConverter}, ConverterParameter=0.5}" />
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Panel.ZIndex"
                            Value="{Binding ZIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>